In [1]:
import pandas as pd
data = pd.read_csv(file_path)

In [2]:
# Display the first few rows of the DataFrame
data.head()

     Title     Type     Genre  Release Year Rating   Duration        Country
0  Title 1  TV Show    Comedy          1955     PG  3 Seasons          Japan
1  Title 2  TV Show    Horror          2020      G  3 Seasons          India
2  Title 3  TV Show    Action          1966  TV-PG    140 min  United States
3  Title 4    Movie  Thriller          2011  PG-13  3 Seasons         Canada
4  Title 5  TV Show   Romance          1959  TV-14    172 min          India

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         3000 non-null   object
 1   Type          3000 non-null   object
 2   Genre         3000 non-null   object
 3   Release Year  3000 non-null   int64
 4   Rating        3000 non-null   object
 5   Duration      3000 non-null   object
 6   Country       3000 non-null   object
dtypes: int64(1), object(6)
memory usage: 164.2+ KB

In [55]:
print("\n",data['Country'].unique())
print("\n",data['Rating'].unique())
print("\n",data['Release Year'].unique())
print("\nrelease_year values count:\n",data['Release Year'].nunique())
print("\n",data['Genre'].unique())
print("\n",data['Type'].unique())

 ['Japan' 'India' 'United States' 'Canada' 'Australia' 'Germany'
 'United Kingdom' 'South Korea']

 ['PG' 'G' 'TV-PG' 'PG-13' 'TV-14' 'TV-MA' 'R']

 [1955 2020 1966 2011 1959 2007 1977 1971 2000 1975 2021 1986 1997 1994
 1996 1969 1983 2023 1993 1968 1965 1991 2004 1952 1992 1989 2019 1999
 1964 2003 1981 2012 1961 1967 1973 1980 2018 2016 2014 2005 1970 1960
 2001 2015 1954 1962 1995 2006 1974 1963 1950 2002 1988 1951 1978 1972
 1985 2010 2008 1982 1953 1998 1979 1984 1976 1956 1990 2022 1958 2017
 1987 1957 2009 2013]

release_year values count:
 74

 ['Comedy' 'Horror' 'Action' 'Thriller' 'Romance' 'Drama' 'Documentary'
 'Sci-Fi']

 ['TV Show' 'Movie']

In [63]:
print("\n",data['Country'].value_counts())
print("\n",data['Rating'].value_counts())
print("\n",data['Genre'].value_counts())
print("\n",data['Type'].value_counts())

 Country
Canada            421
United Kingdom    392
South Korea       376
Germany           373
Australia         371
United States     369
Japan             349
India             349
Name: count, dtype: int64

 Rating
TV-14    441
R        441
PG       434
TV-PG    430
PG-13    422
TV-MA    418
G        414
Name: count, dtype: int64

 Genre
Horror         398
Thriller       398
Drama          378
Romance        376
Documentary    369
Comedy         369
Action         367
Sci-Fi         345
Name: count, dtype: int64

 Type
TV Show    1527
Movie      1473
Name: count, dtype: int64

In [65]:
pd.set_option('display.max_rows', None)
release_count = data['Release Year'].value_counts()
release_year = pd.DataFrame(release_count)
print(release_count)

Release Year
2005    54
1983    53
1979    53
1956    50
1959    50
1970    49
1990    49
1996    49
1973    48
1966    48
2002    48
2014    48
1988    48
1950    48
1967    47
1976    47
1975    46
2016    45
1993    45
2010    44
1957    44
2018    44
1971    44
2000    43
1953    43
2021    43
2004    42
2003    42
2008    42
1963    42
1998    42
1955    41
1954    41
1972    41
1989    41
1965    41
1968    41
1991    41
1986    40
2020    40
2007    39
1980    39
1960    39
2015    39
1982    39
1977    38
1964    38
1974    38
1978    38
2012    38
1994    38
2019    38
2006    37
2011    36
1985    36
1958    36
1961    36
1952    36
1962    35
1969    34
2013    34
1992    34
1997    34
1995    34
1981    33
1999    33
2022    33
2009    33
1951    32
2023    31
1984    31
2001    29
1987    28
2017    27
Name: count, dtype: int64